{
  "name": "tech-quiz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-email/components": "0.0.12",
    "crypto-random-string": "^5.0.0",
    "cryptr": "^6.3.0",
    "framer-motion": "^10.16.16",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-email": "1.10.0"
  },
  "devDependencies": {
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.18",
    "@paypal/react-paypal-js": "^7.8.3",
    "@types/node": "18.15.5",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "^10.4.16",
    "axios": "^1.3.4",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.2.1",
    "cloudinary": "^1.35.0",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "formik": "^2.2.9",
    "js-cookie": "^2.2.1",
    "mongoose": "^7.0.2",
    "next": "13.2.4",
    "next-auth": "^4.20.1",
    "nodemailer": "^6.9.3",
    "postcss": "^8.4.31",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.7",
    "react-icons": "^4.12.0",
    "react-responsive-carousel": "^3.2.23",
    "react-toastify": "^9.1.2",
    "tailwindcss": "^3.3.5",
    "typescript": "5.0.2",
    "yup": "^1.0.2"
  }
}
